{
  "name": "webpack-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "webpack --config ./config/webpack.config.prod.js",
    "dev": "webpack --config ./config/webpack.config.js",
    "dev:watch": "npm run dev -- --watch",
    "prod-watch": "webpack --config ./config/webpack.config.prod.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^3.2.0",
    "raw-loader": "^3.1.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  }
}
